<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/red"
            android:title="RED"
            android:checked="true"/>
        <item
            android:id="@+id/green"
            android:title="GREEN" />
        <item
            android:id="@+id/blue"
            android:title="BLUE" />
    </group>
</menu>